{
  "$schema": "https://json.schemastore.org",
  "name": "nimble-request-dash",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  }
}
